DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=03041987Dog
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=#q#rng0dwd=)z!lk)t=q+=wonxv&y(!4$u^t-gca^$zah$%&7$